<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Perfiles</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            border: none;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.15s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1.2rem;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        Perfil 1
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Dayana</h5>
                        <p class="card-text">Fecha de Nacimiento: 30 de noviembre 2004</p>
                        <p class="card-text">Edad:19 </p>
                        <p class="card-text">Carrera: Desarrollo de Software </p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header">
                        Perfil 2
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Mayerly Muñoz</h5>
                        <p class="card-text">Fecha de Nacimiento: 9 de septiembre 2002</p>
                        <p class="card-text">Edad: 21</p>
                        <p class="card-text">Carrera: Desarrollo de Software</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
